\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}H}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}胡吗个}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}人人都有个小板凳, 我的不带入二十一世纪}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}L}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}罗大佑}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}未来的主人翁}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}S}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}声音碎片}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}优美的低于生活}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}W}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}万能青年旅店}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}万能青年旅店}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}五条人}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}X}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}小河}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}单曲}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}飞的高的鸟不落在跑不快的牛的背上}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}许巍}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}在别处}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}珍藏许巍作品全集}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Z}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}周云蓬}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}沉默如谜的呼吸}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}中国孩子}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}牛羊下山}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}郑智化}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}老幺的故事}{23}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{27}
\contentsfinish 
